<?xml version="1.0" encoding="utf-8"?>
<resources>
    <category title="MIUI" />
    <item drawable="browser" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="logo_calendar_30" />
    <item drawable="clock" />
    <item drawable="compass" />
    <item drawable="contacts" />
    <item drawable="downloads" />
    <item drawable="email" />
    <item drawable="feedback" />
    <item drawable="files" />
    <item drawable="gallery" />
    <item drawable="health" />
    <item drawable="messages" />
    <item drawable="mi_remote" />
    <item drawable="music" />
    <item drawable="notes" />
    <item drawable="phone" />
    <item drawable="radio" />
    <item drawable="scanner" />
    <item drawable="screen_recorder" />
    <item drawable="security" />
    <item drawable="settings" />
    <item drawable="sound_recorder" />
    <item drawable="stk" />
    <item drawable="themes" />
    <item drawable="video" />
    <item drawable="weather" />
</resources>
